{
  "name": "orchard-filta-test",
  "version": "1.0.0",
  "description": "Orchard Front End Dev Test",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "live-server --port=5500 --no-css-inject",
    "run:css": "npx tailwindcss -i tailwind.css -o ./src/css/styles.css --watch",
    "start": "concurrently 'npm:serve' 'npm:run:css'"
  },
  "author": "Jeremy David",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^8.2.2",
    "live-server": "^1.2.2",
    "tailwindcss": "^3.4.6"
  }
}
